# CommandManager

./: README.md  StudioLaValse.CommandManager.sln
.github/workflows/: main.yml
DocFx/: docfx.json
StudioLaValse.CommandManager/: BaseCommand.cs  CommandManager.cs  CommandManagerExtensions.cs  ICommandManager.cs  ITransaction.cs  SimpleCommand.cs  StudioLaValse.CommandManager.csproj
StudioLaValse.CommandManager.Tests/: CommandManagerTests.cs  GreedyTransactionTests.cs  LazyTransactionTests.cs  StudioLaValse.CommandManager.Tests.csproj  TestCircle.cs  TransactionTests.cs
StudioLaValse.CommandManager/Private/: BaseCommandManager.cs  BaseTransaction.cs  CommandManager.cs  CommandManagerWithCallback.cs  GreedyCommandManager.cs  GreedyTransaction.cs  LazyCommandManager.cs  LazyTransaction.cs  Transaction.cs
